<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/question_11">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_xx"
            android:id="@+id/tvxx"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_yy"
            android:id="@+id/tvyy"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/star">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Question"
            android:id="@+id/tvquestion"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Press A Button For Answer"
                    android:id="@+id/tvanswer"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center|center_horizontal"
        android:background="@drawable/back">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bleft"
            android:background="@drawable/left"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bshowanswer"
            android:background="@drawable/a_button"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bright"
            android:background="@drawable/right"/>
    </LinearLayout>

</LinearLayout>
